{
  "name": "Dennis Wörthmüller",
  "short_name": "Dennis Wörthmüller",
  "lang": "en-us",
  "theme_color": "#284f7a",
  "background_color": "#284f7a",
  "icons": [{
    "src": "/media/icon_hu9908446377949066785.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu2635411028209611672.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
